<% layout("../layouts/layout.eta") %>


<h1>Shopping lists</h1>
<h2>Add a shopping list</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create a shopping list!" />
</form>

<a href="/">Main page</a>

<h2>Active shopping lists:</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
  </li>
  <form action="/lists/<%= list.id %>/deactivate" method="POST">
    <input type="submit" value="Deactivate list!" />
  </form>
<% }); %>
</ul>