<% layout("../layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<a href="/lists">Back to lists</a>

<h2>Add an item in the list:</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  <input type="text" name="name" />
  <input type="submit" value="Add item!" />
</form>

<ul>
<% it.unColItems.forEach((item) => { %>
  <form action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" method="POST">
    <li>
        <%= item.name %> 
    </li>
  <input type="submit" value="Mark collected!" />
  </form>
<% }); %>
</ul>

<ul>
<% it.colItems.forEach((item) => { %>
  <li>
    <del> <%= item.name %> </del>
  </li>
<% }); %>
</ul>
